global
    group haproxy
    maxconn 4000
    pidfile /var/run/haproxy.pid
    user haproxy

    # stats socket /var/lib/haproxy/stats

defaults
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s 

frontend main 
    bind *:5000
    default_backend nginx_80
    mode http

backend nginx_80
    balance roundrobin
    mode http
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    
    # `confd` writes backends dynamically
    # You will need to manually change the key to the one you want
    # Don't forget to do this in the TOML file as well.
    {{$service := getenv "SE_BACKEND_RANGE"}}
    {{range gets (print $service)}}
    server {{base .Key}} {{.Value}} check{{end}}

